{
  "name": "petco",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon src/backend/index.js",
    "app": "cd src/frontend && npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/SeanS-code/petco"
  },
  "author": "SeanS-code",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SeanS-code/petco/issues"
  },
  "homepage": "https://github.com/SeanS-code/petco#readme",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongodb": "^6.13.0",
    "mongoose": "^8.12.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
